<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp">
    <TextView
        android:id="@+id/aboniment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Степ аэробика абонементы"
        android:textColor="#383838"
        android:textSize="20sp"/>
</FrameLayout>